# ---------- Settings ----------
PYTHONPATH=app

# ---------- API Service ----------

SERVICE_A_API_HOST=localhost
SERVICE_A_API_PORT=8000
SERVICE_A_API_CORS=["*"]

SERVICE_B_API_HOST=localhost
SERVICE_B_API_PORT=8001
SERVICE_B_API_CORS=["*"]

SSL_KEY=your_ssl_key
SSL_CERT=your_ssl_cert

# ---------- DataBase (Postgres) ----------
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=tasks
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_PROVIDER=postgresql+asyncpg


PGADMIN_EMAIL=admin@mail.com
PGADMIN_PASSWORD=admin

# ---------- Message Broker (RabbitMQ)----------
MESSAGE_BROKER_HOST=localhost
MESSAGE_BROKER_PORT=5672

MESSAGE_BROKER_UI_PORT=15672
MESSAGE_BROKER_USER=admin
MESSAGE_BROKER_PASSWORD=admin
